# mta-app

./: .gitignore  build.gradle  gradle.properties  maven_push.gradle  policy.html
MTA_Keys/: MTA_Release20.jks
app/: build.gradle  google-services_BeauCare.json  google-services_IntegraatedLiving.json  google-services_New_IntegratedLiving_Nov.json  google-services_sbcare.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/locale/: locale.properties
app/src/main/java/adamas/traccs/mta_20_06/: AddNewAttendees.java  AddNewwAttendeesCellAdapter.java  Add_Leave.java  Add_Note_Activity.java  Add_Service_Note.java  Alert_Message.java  Alert_Service.java  AsyncTaskTools.java  Bulk_Data.java  CallBackInterface.java  CaptureSignature.java  CaptureSignature_Recipient.java  Care_Plane_Notes.java  CheckableLinearLayout.java  Client_Documents.java  Client_Profile.java  Connectivity.java  ControlActivity.java  ControlApplication.java  CustomAdapter.java  DataDomain.java  DeviceReminders.java  Document.java  Document_Adapter.java  DocumetView.java  DownReceiver.java  DownloadTask.java  Email.java  Email_Settings.java  ExpandableHeightListView.java  FirebaseMessagingService.java  FullLengthListView.java  GMapV2Direction.java  Goal_Plan_Tree.java  GroupAlerts.java  Group_Alert_Activity.java  Group_Alert_Adapter.java  Group_Alert_Adapter2.java  Group_Alert_Adapter_Recyler.java  Group_Recipient.java  (+74 more)
app/src/main/java/adamas/traccs/mta_20_06/holder/: ArrowExpandSelectableHeaderHolder.java  HeaderHolder.java  IconTreeItemHolder.java  PlaceHolderHolder.java  ProfileHolder.java  SelectableHeaderHolder.java  SelectableItemHolder.java  SocialViewHolder.java
app/src/main/java/adamas/traccs/mta_20_06/msalandroidapp/: B2CConfiguration.java  B2CModeFragment.java  B2CUser.java  CIAMModeFragment.java  MSGraphRequestWrapper.java  MainActivity2Factor.java  MultipleAccountModeFragment.java  OnFragmentInteractionListener.java  SingleAccountModeFragment.java
app/src/main/java/atv/holder/: SimpleViewHolder.java
app/src/main/java/atv/model/: TreeNode.java
app/src/main/java/atv/view/: AndroidTreeView.java  TreeNodeWrapperView.java  TwoDScrollView.java
app/src/main/java/email/: BackgroundMail.java  GmailSender.java  JSSEProvider.java  Utils.java
app/src/main/java/email/exceptions/: NotNetworkException.java
app/src/main/java/timesheet/: Connectivity.java  CryptoException.java  CryptoUtils.java  DefaultExceptionHandler.java  EncryptData.java  EncryptDecryptTest.java  GPSTracker.java  GetLocationDownloadTask.java  MailService.java  NetworkChangeReceiver.java  NetworkInterface.java  NetworkService.java  NetworkStateReceiver.java  NetworkUtil.java  RelaunchActivity.java  SpeedInfo.java  SpeedTest.java  TripleDESEncryption.java
app/src/main/java/timesheet/TreeNode/: AndroidTreeView.java  SimpleViewHolder.java  TreeNode.java  TreeNodeWrapperView.java  TwoDScrollView.java
app/src/main/res/: ids.xml
app/src/main/res/anim/: slide_bottom.xml  translate_left_side.xml  translate_right_side.xml
app/src/main/res/drawable/: background2.xml  background3.xml  background_grey.xml  background_red.xml  border.xml  border2.xml  border3.xml  border_bottom.xml  border_grey_background.xml  btn_ack.xml  btn_blue.xml  btn_blue_light.xml  btn_blue_new.xml  btn_dark_blue.xml  btn_dark_blue_simple.xml  btn_main_pressed.xml  btn_ok_login.xml  btn_orange.xml  btn_orange_simple.xml  button.xml  button_new.xml  buttonshape.xml  combo2.xml  curved_background.xml  custom_spinner_background.xml  disabled_button.xml  grid_field2.xml  header1.xml  header4.xml  img.xml  line_seperator.xml  rounded_border_edittext.xml  rounded_border_edittext2.xml  spinner_border.xml
app/src/main/res/drawable-xhdpi/: curved_background_border.xml
app/src/main/res/layout/: action_bar_home.xml  action_bar_home2.xml  action_bar_home3.xml  activity_add__leave.xml  activity_add__note.xml  activity_add__service__note.xml  activity_add_new_attendees.xml  activity_care__plane__notes.xml  activity_client__documents.xml  activity_client__profile.xml  activity_device_reminders.xml  activity_documet_view.xml  activity_goal__plan__tree.xml  activity_group__recipient_.xml  activity_group_alert.xml  activity_location.xml  activity_login.xml  activity_login_mode.xml  activity_m_t_a__guide.xml  activity_main.xml  activity_main2factor.xml  activity_my_alert.xml  activity_note__filter.xml  activity_pin_code__login.xml  activity_plan_goal_strat.xml  activity_qr__code__scanner.xml  activity_recipient_address.xml  activity_record__incident.xml  activity_roster__availability__main.xml  activity_s_m_t_p__settings.xml  activity_set__server.xml  activity_shift__detail.xml  activity_single_fragment.xml  activity_splash.xml  activity_upload__photo.xml  app_bar_main.xml  client_browser_tab.xml  client_note.xml  content_main.xml  custom_spinner_items.xml  (+52 more)
app/src/main/res/layout-small/: child.xml  parent.xml
app/src/main/res/menu/: activity_main__navigation_drawer.xml  activity_shift__detail__view_drawer.xml  menu_file.xml  menu_list.xml  menu_main2.xml  pm_accounts_item.xml  shift__detail__view.xml
app/src/main/res/raw/: auth_config_b2c.json  auth_config_multiple_account.json  auth_config_single_account.json  deployment_cert.der
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  path.xml  pref_general.xml  pref_headers.xml  provider_paths.xml
