ext {

    var_cert = 'C:/MTA/mta-app/MTA_Keys/MTA_Release20.jks'
    var = 'C:/MTA/mta-app/MTA_Keys/MTA_Release3.keystore'

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1'
            name 'Azure'
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {

       // classpath 'com.android.tools.build:gradle:+'
        classpath 'com.android.tools.build:gradle:8.7.2'
        //classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'

        // classpath 'com.google.gms:google-services:4.2.0'
        //classpath 'com.google.gms:google-services:4.3.3'
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    }

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {

            url 'https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1'
            name 'Azure'
        }
    }



}
