apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {

    namespace 'adamas.traccs.mta_20_06'

    Properties properties = new Properties()
    if (project.rootProject.file('local.properties').exists()) {
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
    }
    def googleKey = properties.getProperty("GoogleAPI_Key") ?: ""

    signingConfigs {
        debug {
            storeFile file("../gradle/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        config {
            keyAlias 'MTA_Release'
            keyPassword 'samada2002'
            storeFile file('../MTA_Keys/MTA_Release_20.jks')
            storePassword 'samada2002'
        }
    }

    compileSdkVersion 36
    buildToolsVersion '36.0.0'

    defaultConfig {
        applicationId "adamas.traccs.mta_20_06"
        minSdkVersion 31
        targetSdkVersion 36
        versionCode 202607002
        versionName "26.07.002"

        signingConfig signingConfigs.debug
        buildConfigField "String", "GOOGLE_API_KEY", "\"${googleKey}\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources false

        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    flavorDimensions 'default'
    productFlavors {
        adamasFlavor {
            applicationId "adamas.traccs.mta_20_06"
        }
        sbCareFlavor {
            applicationId "sbcare.traccs.mta_20_06"
        }
        integratedlivingFlavor {
            applicationId "integratedliving.traccs.mta_25_05"
        }
        newIntegratedlivingFlavor {
            applicationId "integratedliving.traccs.new"
        }
        beauCareFlavor {
            applicationId "beaucare.traccs.mta"
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

repositories {
    google()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/ksoap2-android-releases" }
}

googleServices {
    disableVersionCheck = true
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'

    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    implementation 'com.github.johnkil.print:print:1.3.1'

    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-inappmessaging:19.0.7'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.7'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

    implementation('com.google.firebase:firebase-analytics') {
        exclude module: "play-services-ads-identifier"
    }

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation('com.google.android.gms:play-services-maps:18.2.0!!')
    implementation('com.google.android.gms:play-services-location:21.0.1!!')

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.microsoft.identity.client:msal:4.2.0'

    implementation('io.grpc:grpc-okhttp:1.62.2!!')


}



