<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:id="@+id/mnu_OpCase"
        android:icon="@android:drawable/ic_menu_add"

        android:title="Note Management" />

    <item android:id="@+id/mnu_recipients"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="View Attendees" />

    <item android:id="@+id/mnu_exit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Cancel" />

</menu>