<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="@color/bg_default"
    tools:context=".Shift_Detail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            style="@style/CardView.Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/blue_header">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="4dp"
                    android:background="@color/transparent"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/txtAddress"
                    app:layout_constraintStart_toEndOf="@+id/txtAddress"

                    app:layout_constraintTop_toTopOf="@+id/txtAddress"
                    app:srcCompat="@drawable/map_icon" />


                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="left"
                    android:lineSpacingExtra="3dp"
                    android:maxWidth="200dp"
                    android:text="@string/address"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                   
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/profile_image"
                    app:layout_constraintTop_toBottomOf="@+id/txtClient"
                    app:layout_constraintVertical_bias="0.19999999" />

                <TextView
                    android:id="@+id/txtClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:maxWidth="200dp"
                    android:text="MTA Mullar A"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/profile_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profile_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/transparent"
                    android:src="@drawable/avatar"
                    app:civ_border_color="@color/transparent"
                    app:civ_border_width="2dp"

                    app:civ_shadow_radius="10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_main_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_main_header">



           <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
               android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/shidt_detail_color">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/txtTime_Actual"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="28dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/time_abel"
                            android:textColor="#000"
                            android:textSize="16sp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toBottomOf="@id/cardView2">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        tools:layout_editor_absoluteX="2dp">

                        <TextView
                            android:id="@+id/txtBooking_Label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Booking Name"
                            android:textColor="#000"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtBooking"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/roboto"
                            android:lineSpacingExtra="5dp"
                            android:text="Social Activities"

                            android:textColor="#000"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtBooking_Label" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toBottomOf="@id/cardView3"
                    tools:layout_editor_absoluteX="2dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >


                        <TextView
                            android:id="@+id/txtServiceType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"

                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/roboto"
                            android:lineSpacingExtra="5dp"

                            android:text="Social Activity"
                            android:textColor="#000"

                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtService_Label" />


                        <TextView
                            android:id="@+id/txtService_Label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Service Type"
                            android:textColor="#000"

                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView41"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="0dp"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toBottomOf="@id/cardView4"
                    tools:layout_editor_absoluteX="2dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <ListView
                            android:id="@+id/lstViewTask"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="10dp"
                            android:divider="@null"
                            android:dividerHeight="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtTasks" />


                        <TextView
                            android:id="@+id/txtTasks"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"

                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Service Check List"
                            android:textColor="#000"

                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"

                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toBottomOf="@id/cardView41">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/txtExtraInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="4dp"

                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/roboto"
                            android:lineSpacingExtra="5dp"
                            android:textColor="#000"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtExtraInfo_Label" />

                        <TextView
                            android:id="@+id/txtRunsheetAlert_Label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Runsheet Alerts"
                            android:textColor="#000"

                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtRunsheetAlert"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"

                            android:fontFamily="@font/roboto"
                            android:lineSpacingExtra="3dp"
                            android:textColor="#000"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtCarePlanAlert" />

                        <TextView
                            android:id="@+id/txtCarePlanAlert"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="28dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="#fff"
                            android:fontFamily="@font/roboto"
                            android:lineSpacingExtra="3dp"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtRunsheetAlert_Label" />

                        <TextView
                            android:id="@+id/txtExtraInfo_Label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Extra Info"
                            android:textColor="#000"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtRunsheetAlert" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView6"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="1dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView5">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtGroupAlerts"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Alert Group"
                            android:textColor="#F80818"
                            android:textColorLink="#F80818"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ListView
                            android:id="@+id/gridAlerts"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:divider="@null"
                            android:visibility="gone"
                            android:dividerHeight="1dp"
                            android:scrollbars="none"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtGroupAlerts">

                        </ListView>

                        <adamas.traccs.mta_20_06.ExpandableHeightListView
                            android:id="@+id/expandableHeightListView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:divider="@null"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtGroupAlerts">

                        </adamas.traccs.mta_20_06.ExpandableHeightListView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView7"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="1dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView6">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/txtMobility"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@+id/textView16"
                            app:layout_constraintTop_toBottomOf="@+id/txtTransport" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="100dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Mobility:"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@+id/txtAppointmentTime"
                            app:layout_constraintTop_toBottomOf="@+id/txtTransport" />

                        <TextView
                            android:id="@+id/txtTransport"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:background="#fff"
                            android:fontFamily="@font/roboto_medium"
                            android:lineSpacingExtra="5dp"
                            android:text="Transport Detail:"
                            android:textColor="#000"

                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtAppointmentTime_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Time:"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtTransport" />

                        <TextView
                            android:id="@+id/txtAppointmentTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="07:30"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@+id/txtAppointmentTime_label"
                            app:layout_constraintTop_toBottomOf="@+id/txtTransport" />

                        <TextView
                            android:id="@+id/txtPickUp_lable"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:background="#fff"
                            android:fontFamily="@font/roboto_medium"

                            android:lineSpacingExtra="5dp"
                            android:text="Pick Up From:"
                            android:textColor="#000"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtAppointmentTime" />

                        <TextView
                            android:id="@+id/txtPickUp_From"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto"

                            android:lineSpacingExtra="5dp"
                            android:text="10 Stone Streen, May Land WA"
                            android:textColor="#000"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtPickUp_lable" />

                        <TextView
                            android:id="@+id/txtDropTo_lable"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:background="#fff"
                            android:fontFamily="@font/roboto_medium"

                            android:lineSpacingExtra="5dp"
                            android:text="Take To:"
                            android:textColor="#000"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtPickUp_From" />

                        <TextView
                            android:id="@+id/txtDropTo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="12dp"
                            android:background="#fff"

                            android:fontFamily="@font/roboto"
                            android:lineSpacingExtra="5dp"
                            android:text="10 Stone Streen, May Land WA"
                            android:textColor="#000"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtDropTo_lable" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView8"
                    style="@style/CardView.Light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardElevation="0dp"
                    android:background="@color/shidt_detail_color"
                    app:layout_constraintBottom_toTopOf="@+id/cardView81"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView7">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/shidt_detail_color">


                        <Button
                            android:id="@+id/btnAcknowledge"
                            android:layout_width="0dp"
                            android:layout_height="40dp"

                            android:layout_marginStart="28dp"

                            android:layout_marginTop="8dp"

                            android:layout_marginEnd="16dp"
                            android:background="@drawable/btn_ack"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/roboto_medium"

                            android:gravity="center"
                            android:text="@string/acknowledge_to_proceed"
                            android:textColor="#ffffff"

                           
                            android:textSize="14sp"
                            android:visibility="visible"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/btnstartjob" />

                        <Button
                            android:id="@+id/btnstartjob"
                            android:layout_width="96dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/btn_dark_blue_simple"
                            android:gravity="center"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:text="START JOB"
                            android:textColor="#ffffff"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/txtAcknowledge"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/btnsetTime"
                            android:layout_width="96dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/btn_dark_blue_simple"
                            android:gravity="center"
                            android:text="SET TIME"
                            android:textColor="#ffffff"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/txtAcknowledge"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtAcknowledge"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:minHeight="40dp"
                            android:scaleType="centerInside"

                            android:text="Job Not Started"
                            android:textColor="@color/red"
                            android:textSize="14sp"

                            android:textStyle="bold"

                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btnsetTime"
                            app:layout_constraintStart_toEndOf="@+id/btnstartjob"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_goneMarginLeft="8dp"
                            app:layout_goneMarginStart="4dp" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView81"
                    style="@style/CardView.Light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/shidt_detail_color"
                    app:cardElevation="0dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView8">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/shidt_detail_color">


                        <TextView
                            android:id="@+id/txtAcknowledge2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="Job Not Started"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="parent"
                            app:layout_constraintStart_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>