<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="@color/bg_default"
    tools:context=".Client_Documents">

    <Button
        android:id="@+id/btnExit"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/border"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="Documents"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <ListView
        android:id="@+id/listViewDocuments"
        android:layout_width="0dp"
        android:layout_height="0dp"
    android:columnWidth="0dp"
    android:dividerHeight="3dp"
    android:numColumns="1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/txtTitle"
    app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/bottomborder"
        android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom"
    android:fontFamily="@font/roboto"
    android:gravity="center_vertical|center_horizontal|left"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/listViewDocuments" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/blue_header"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:minHeight="45dp"
        android:paddingEnd="5dp"
        android:text="CLIENT DOCUMENTS"
        android:textColor="#fff"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
