<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="@color/bg_default"
    tools:context=".Note_Filter">

    <ImageView
        android:id="@+id/tickSVCNote"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="48dp"
        android:gravity="center_vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtClinicalNote_border"
        app:srcCompat="@drawable/tick" />

    <ImageView
        android:id="@+id/tickViewAllTick"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:gravity="center_vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSVC_border"
        app:srcCompat="@drawable/tick" />

    <ImageView
        android:id="@+id/tickClinicalNote"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:gravity="center_vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier4"
        app:srcCompat="@drawable/tick" />

    <ImageView
        android:id="@+id/tickCaseNote"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:gravity="center_vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier3"
        app:srcCompat="@drawable/tick" />

    <ImageView
        android:id="@+id/tickOPNote"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tick" />


    <ListView
        android:id="@+id/lstFilter"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/shidt_detail_color"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ListView>


    <TextView
        android:id="@+id/txtViewAll"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:text="View All"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tickViewAllTick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSVC_border" />

    <TextView
        android:id="@+id/txtViewAll_border"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/border_bottom"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewAll" />

    <TextView
        android:id="@+id/txtClinicalNote"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:text="Clinical Note"

        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tickCaseNote"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCaseNote" />

    <TextView
        android:id="@+id/txtClinicalNote_border"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/border_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClinicalNote" />

    <TextView
        android:id="@+id/txtCaseNote"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:text="Case Note"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tickCaseNote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOPNote" />

    <TextView
        android:id="@+id/txtCaseNote_border"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/border_bottom"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCaseNote" />

    <TextView
        android:id="@+id/txtOPNote"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"

        android:gravity="center_vertical"
        android:text="OP Note"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tickOPNote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtOPNote_border"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/border_bottom"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOPNote" />

    <TextView
        android:id="@+id/txtSVCNote"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:text="Svc Notes/Shift Reports"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tickSVCNote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClinicalNote" />

    <TextView
        android:id="@+id/txtSVC_border"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/border_bottom"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSVCNote" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="tickOPNote,txtOPNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="tickCaseNote,txtCaseNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier2" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="tickClinicalNote,txtClinicalNote_border,txtClinicalNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier3" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="60dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="tickSVCNote,txtSVC_border,txtSVCNote"
         app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier4"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="tickViewAllTick,txtViewAll,txtViewAll_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="210dp" />

</androidx.constraintlayout.widget.ConstraintLayout>