<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="@color/bg_default"
tools:context=".Care_Plane_Notes">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#fff"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_blue_light"
            android:minWidth="120dp"
            android:text=" Exit"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnOK"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFeedBack" />

        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/btnExit"
            android:background="@drawable/btn_blue_new"
            android:minWidth="120dp"
            android:text=" Save"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFeedBack" />

        <EditText
            android:id="@+id/txtShiftPurpose"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"

            android:layout_marginEnd="8dp"
            android:background="@drawable/border"
            android:gravity="left"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblShiftPurpose" />

        <EditText
            android:id="@+id/txtRosterNote"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_below="@+id/lbl1RosterNote"
            android:layout_marginStart="8dp"

            android:layout_marginEnd="8dp"
            android:background="@drawable/border"
            android:gravity="left"
            android:imeOptions="actionDone"

            android:inputType="textMultiLine"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl1RosterNote" />


        <EditText
            android:id="@+id/txtAction"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_below="@+id/lblAction"
            android:layout_marginStart="8dp"

            android:layout_marginEnd="8dp"
            android:background="@drawable/border"
            android:gravity="left"
            android:imeOptions="actionDone"

            android:inputType="textMultiLine"
            android:padding="5dp"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblAction" />


        <EditText
            android:id="@+id/txtOutCom"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"

            android:layout_marginEnd="8dp"
            android:background="@drawable/border"
            android:gravity="left"
            android:imeOptions="actionDone"
            android:maxLength="30"
            android:padding="5dp"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbloutCome" />



        <Spinner
            android:id="@+id/txtShiftgoals"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"

            android:layout_marginEnd="8dp"
            android:background="@drawable/background3"
            android:paddingStart="3dp"
            android:spinnerMode="dropdown"
            android:text="Shift Goal: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblShiftGoals" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/blue_header"
            android:gravity="center"
            android:text="@string/Recipient"
            android:textColor="#fff"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border"
            android:text="Date of Service Delivery"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt1" />

        <TextView
            android:id="@+id/txtShiftDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toRightOf="@+id/textView7"
            android:paddingStart="5dp"
            android:text="Date"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/lblShiftGoals"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border"
            android:paddingLeft="5dp"
            android:text="What goals were the focus of today’s support?"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtShiftDate" />

        <TextView
            android:id="@+id/lblShiftPurpose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border"
            android:paddingStart="5dp"
            android:text="How did your activities with the client link with the goals in the NDIA plan.  For example “Assisted with shopping – gaol to live independently”"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtShiftgoals" />

        <TextView
            android:id="@+id/lbl1RosterNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border"
            android:paddingStart="5dp"
            android:text="What ongoing or follow-up activities could be done in the next support to continue to work towards the goals?"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtShiftPurpose"
            app:layout_goneMarginTop="8dp" />


        <TextView
            android:id="@+id/lblAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border"
            android:paddingStart="5dp"
            android:text="What appointments/stores/locations did you visit with the Client during this support?"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRosterNote" />

        <TextView
            android:id="@+id/lbloutCome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border"
            android:paddingStart="5dp"
            android:text="How many Kilometres did you travel with the Client during this support?"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAction" />

        <TextView
            android:id="@+id/lblFeedBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border"
            android:paddingStart="5dp"
            android:text="Is there any other feedback or concerns you want to raise from this support?"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOutCom" />

        <EditText
            android:id="@+id/txtFeedBack"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/lblFeedBack"
            android:layout_marginStart="8dp"

            android:layout_marginEnd="8dp"
            android:background="@drawable/border"
            android:gravity="left"
            android:imeOptions="actionDone"

            android:inputType="textMultiLine"
            android:padding="5dp"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblFeedBack" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

