<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="@color/bg_default"
    android:layout_marginTop="5dp" >
<Button
    android:id="@+id/btnExit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_new"
    android:drawableTop="@drawable/ic_exit"
    android:state_pressed="true"
    android:text="Exit"
    android:textColor="@color/button_text_color"
    android:textSize="10dp" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview"
        android:layout_below="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>