<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="@color/bg_default"
    tools:context=".Roster_Availability_Main">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"

            android:gravity="center"
            android:padding="1dp"
            android:windowSoftInputMode="stateHidden">


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rl_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <RadioButton
                        android:id="@+id/chkDateWise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:buttonTint="@color/blue_206"
                        android:checked="true"

                        android:fontFamily="@font/roboto_medium"
                        android:text="Date Range"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/chkPermanent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:buttonTint="@color/blue_206"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Permanent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/chkDateWise"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RadioGroup>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rl_body_dates"
                android:layout_width="0dp"
                android:layout_height="wrap_content"


                android:gravity="center"
                android:padding="1dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup">

                <Button
                    android:id="@+id/dtpEndDate"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toRightOf="@+id/tvEndDate"
                    android:width="60dp"

                    android:height="60dp"
                    android:background="@drawable/border2"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:hint="Select an option"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvEndDate"
                    app:layout_constraintTop_toBottomOf="@+id/dtpStartDate">

                </Button>

                <Button
                    android:id="@+id/dtpStartDate"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toRightOf="@+id/tvStarDate"
                    android:width="60dp"
                    android:height="60dp"

                    android:background="@drawable/border2"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:hint="Select an option"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toEndOf="@+id/tvStarDate"
                    app:layout_constraintTop_toTopOf="parent">

                </Button>

                <TextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:width="120dp"
                    android:textColor="@color/Label_text2"
                    android:background="@drawable/background_grey"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="End Date  "

                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvStarDate" />

                <TextView
                    android:id="@+id/tvStarDate"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:width="120dp"

                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/Label_text2"
                    android:background="@drawable/background_grey"
                    android:gravity="center"
                    android:text="Start Date  "

                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rl_body_permanant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:padding="1dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rl_body_permanant1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Spinner
                        android:id="@+id/spinnerCycle"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/border2"
                        android:entries="@array/Cycles"
                        android:gravity="center_horizontal"
                        android:spinnerMode="dropdown"
                        android:textSize="9dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvCycle" />

                    <TextView
                        android:id="@+id/tvCycle"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"

                        android:textColor="@color/Label_text2"
                        android:background="@drawable/background_grey"
                        android:focusableInTouchMode="true"
                        android:text="Select Cycle : "

                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rl_body_permanant2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="16dp"

                    android:gravity="center"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rl_body_permanant1">

                    <CheckBox
                        android:id="@+id/chkWeek1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Week-1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <CheckBox
                        android:id="@+id/chkWeek2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Week-2"
                        app:layout_constraintStart_toEndOf="@+id/chkWeek1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/chkWeek3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="4dp"
                        android:text="Week-3"
                        app:layout_constraintStart_toEndOf="@+id/chkWeek2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/chkWeek4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="10dp"
                        android:text="Week-4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/chkWeek3"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rl_body_w1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="16dp"

                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <CheckBox
                    android:id="@+id/chkSpecifyDays"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="  Specify Days"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rl_body_w2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rl_body_w1">

                <CheckBox
                    android:id="@+id/chkDay1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:width="80dp"
                    android:buttonTint="@color/blue_206"
                    android:enabled="false"
                    android:fontFamily="@font/roboto"
                    android:text="Mon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/chkDay2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:width="80dp"
                    android:buttonTint="@color/blue_206"
                    android:enabled="false"
                    android:fontFamily="@font/roboto"
                    android:text="Tue"
                    app:layout_constraintStart_toEndOf="@+id/chkDay1"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/chkDay3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="8dp"

                    android:width="80dp"
                    android:buttonTint="@color/blue_206"
                    android:enabled="false"
                    android:fontFamily="@font/roboto"
                    android:text="Wed"
                    app:layout_constraintStart_toEndOf="@+id/chkDay2"
                    app:layout_constraintTop_toTopOf="parent" />


                <CheckBox
                    android:id="@+id/chkDay4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:width="80dp"
                    android:buttonTint="@color/blue_206"
                    android:enabled="false"
                    android:fontFamily="@font/roboto"
                    android:text="Thu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/chkDay3"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rl_body_w3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:gravity="left"
                app:layout_constraintTop_toBottomOf="@+id/rl_body_w2"
                tools:layout_editor_absoluteX="1dp">

                <CheckBox
                    android:id="@+id/chkDay5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:width="80dp"
                    android:buttonTint="@color/blue_206"
                    android:enabled="false"
                    android:fontFamily="@font/roboto"
                    android:text="Fri"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/chkDay6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:width="80dp"
                    android:buttonTint="@color/blue_206"
                    android:enabled="false"
                    android:fontFamily="@font/roboto"
                    android:text="Sat"
                    app:layout_constraintStart_toEndOf="@+id/chkDay5"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/chkDay7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:width="80dp"
                    android:buttonTint="@color/blue_206"
                    android:enabled="false"
                    android:fontFamily="@font/roboto"
                    android:text="Sun"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/chkDay6"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rl_body_startTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:gravity="center"
                android:padding="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rl_body_w3">


                <Button
                    android:id="@+id/dtpStartTime"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:width="60dp"
                    android:height="60dp"
                    android:background="@drawable/border2"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tvStartTime"
                    app:layout_constraintTop_toBottomOf="@+id/tvTimePrefrences"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/dtpEndTime"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:width="60dp"
                    android:height="60dp"
                    android:background="@drawable/border2"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvEndTime"
                    app:layout_constraintTop_toBottomOf="@+id/dtpStartTime">

                </Button>

                <TextView
                    android:id="@+id/tvStartTime"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:height="40dp"
                    android:background="@drawable/background_grey"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text=" Start Time"
                    android:textColor="@color/Label_text2"

                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTimePrefrences" />


                <TextView
                    android:id="@+id/tvEndTime"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/background_grey"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"

                    android:text="End Time  "
                    android:textColor="@color/Label_text2"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvStartTime" />

                <TextView
                    android:id="@+id/tvTimePrefrences"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Time Preferences"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rl_body3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:gravity="center"

                app:layout_constraintTop_toBottomOf="@+id/rl_body_startTime"
                tools:layout_editor_absoluteX="-14dp">


                <CheckBox
                    android:id="@+id/chkSleepOver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"

                    android:backgroundTint="@color/blue_206"
                    android:fontFamily="@font/roboto_medium"


                    android:text="Sleep Over Shift"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.45" />

                <CheckBox
                    android:id="@+id/chkOverWrite_Existing_Availability"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"

                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/blue_206"
                    android:fontFamily="@font/roboto_medium"
                    android:text="OverWrite Previous"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/chkSleepOver"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.48000002" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rl_body4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"


                android:layout_marginTop="16dp"
                android:background="@color/power_blue"
                android:gravity="center"
                android:padding="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rl_body3">


                <Button
                    android:id="@+id/btnSettings"
                    android:layout_width="96dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/btn_blue_light"
                    android:clickable="true"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnSave"
                    app:layout_constraintHorizontal_bias="0.87"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="96dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toRightOf="@+id/btnSettings"
                    android:background="@drawable/btn_blue_new"
                    android:clickable="true"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Save"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
