<?xml version="1.0" encoding="utf-8"?>
<adamas.traccs.mta_20_06.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"

    android:background="@drawable/border"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:height="30dp"
        android:buttonTint="@color/blue_206"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


</adamas.traccs.mta_20_06.CheckableLinearLayout>
