<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/powder_blue"
   >

    <TextView
        android:id="@+id/txtdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/power_blue"
        android:fontFamily="@font/roboto"
        android:gravity="clip_vertical|start|center_vertical|end"
        android:lineSpacingExtra="8sp"
        android:paddingStart="25dp"
        android:paddingTop="10dp"

        android:paddingEnd="20dp"
        android:text="TextView"
        android:textColor="#F80818"
        android:textSize="12sp" />

</LinearLayout>