<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="@color/bg_default">

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="14dp"

        android:background="@drawable/btn_blue_light"
        android:gravity="center"
        android:text="CANCEL"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTravelClaim" />

    <Button
        android:id="@+id/btnViewDocument"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/btn_dark_blue_simple"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="VIEW CLIENT DOCUMENTS"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRecordIncident" />

    <Button
        android:id="@+id/btnTravelClaim"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/btn_dark_blue_simple"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="Travel Claim"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnViewDocument" />

    <Button
        android:id="@+id/btnClientNote"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_dark_blue_simple"
        android:gravity="center|center_horizontal"
        android:lineSpacingExtra="3dp"
        android:text="CLIENT\nNOTES"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/btnRecordIncident"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/btn_dark_blue_simple"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="RECORD\nINCIDENT"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClientNote" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="MTA\n Select from the following options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>